{
  "name": "Tent",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "firebase": "^2.4.2",
    "react": "^15.1.0",
    "react-native": "^0.27.2",
    "react-native-action-button": "^1.1.5",
    "react-native-button": "^1.6.0",
    "react-native-device-info": "^0.9.3",
    "react-native-drawer": "^2.2.2",
    "react-native-extra-dimensions-android": "^0.17.0",
    "react-native-gifted-messenger": "^0.1.4",
    "react-native-material-kit": "^0.3.2",
    "react-native-router-flux": "^3.30.0",
    "react-native-vector-icons": "^2.0.2",
    "reactfire": "^0.7.0"
  },
  "devDependencies": {
    "rnpm-plugin-upgrade": "^0.26.0"
  }
}
